FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/phowley/acme-prisma-service/dev"
#PRISMA_ENDPOINT="https://acme-production-b1ff3fc568.herokuapp.com/acme-service-production"
PRISMA_SECRET="asdfkfasdfieweiowldsfasf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="024aaaa37dda50"
MAIL_PASS="9057db9bc8422d"
